<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Maps\map1.txt">
    <Files>
      <File FileName="Assets\Maps\map1.txt" Line="26" Column="39" />
      <File FileName="Assets\Script\AutoGroundGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GeneralTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan2D\Scripts\UnityChan2DController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>